FEED_NAME=myFeedName
ETH_FROM=0x1234567890123456789012345678901234567890
ETH_PASS=/root/keys/password.txt
KEYSTORE_FILE=/root/keys/keystore.json
NODE_EXT_IP='127.0.0.1'
ETH_RPC_URL='https://eth.llamarpc.com'