# -- Name of the feed (will create a director and helm release based off this name)
FEED_NAME=myfeedname
# -- ETH address related to ETHPASS and KEYSTORE_FILE
ETH_FROM=0x1234567890123456789012345678901234567890
ETH_PASS=/root/keys/password.txt
KEYSTORE_FILE=/root/keys/keystore.json
# -- Public IP address of the server (needed for lib2p networking)
NODE_EXT_IP='127.0.0.1'
# -- HTTP rpc endpoint for ETH mainnet
ETH_RPC_URL='https://eth.llamarpc.com'